spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://us-cdbr-east-04.cleardb.com/heroku_e67aadb974fa004
spring.datasource.username=bcd2455d438f44
spring.datasource.password=4ccefce5
#spring.data.rest.base-path=/api/v1/ no longer support use below instead.***
server.servlet.context-path=/api/v1
#change the port number.
server.port=8081


